server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.username=postgres
spring.datasource.password=marian
spring.datasource.url=jdbc:postgresql://localhost:5432/airlines
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcinjozwiak1997@gmail.com
spring.mail.password=knut1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


recaptcha.key = 6LelKj8bAAAAAK3rE3zR3zy0PCKiiPVVuh1Qnzer
recaptcha.secret = 6LelKj8bAAAAALqy2l-NQ67MRPTOzognW1gw3YPA
recaptcha.url=https://www.google.com/recaptcha/api/siteverify